{
  "ConnectionStrings": {
    "DefaultConnection": "Server=barrel.itcollege.ee,1533;User Id=student;Password=Student.Bad.password.0;Database=marko_linde_production_manager;MultipleActiveResultSets=true"
  },

  "AppData": {
    "DropDatabase": false,
    "Migrate": true,
    "SeedIdentity": true,
    "SeedData": false
  },

  "JWT": {
    "Key" : "uiwhenrf3477$%^&*(;'dce[wd;.cpdcjnnagbsx64783%^&",
    "Issuer": "itcollege.taltech.ee",
    "ExpireDays": 30
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
